# Cognitive Search
AZURE_SEARCH_ENDPOINT=''
AZURE_SEARCH_KEY=''
AZURE_SEARCH_INDEX=''

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=''
AZURE_OPENAI_DEPLOYMENT=''
AZURE_OPENAI_KEY=''
AZURE_OPENAI_VERSION=""

# Blob Storage
AZURE_BLOB_CONN_STR=''
AZURE_BLOB_CONTAINER=''

# Key Vault
AZURE_KEY_VAULT_URL=''
